'\" t
.TH "ARPING" "8" "" "iputils" "iputils"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
arping \- send ARP REQUEST to a neighbour host
.SH "SYNOPSIS"
\fBarping\fR [\fB\-AbDfhqUV\fR] [\fB\-c\ \fR\fB\fIcount\fR\fR] [\fB\-w\ \fR\fB\fIdeadline\fR\fR] [\fB\-i\ \fR\fB\fIinterval\fR\fR] [\fB\-s\ \fR\fB\fIsource\fR\fR] [\fB\-I\ \fR\fB\fIinterface\fR\fR] TARGET
.SH "DESCRIPTION"
.PP
Ping
\fIdestination\fR
on device
\fIinterface\fR
by ARP packets, using source address
\fIsource\fR\&.
.PP
arping supports IPv4 addresses only\&. For IPv6, see
\fBndisc6\fR(8)\&.
.SH "OPTIONS"
.PP
\fB\-A\fR
.RS 4
The same as
\fB\-U\fR, but ARP REPLY packets used instead of ARP REQUEST\&.
.RE
.PP
\fB\-b\fR
.RS 4
Send only MAC level broadcasts\&. Normally
\fBarping\fR
starts from sending broadcast, and switch to unicast after reply received\&.
.RE
.PP
\fB\-c \fR\fB\fIcount\fR\fR
.RS 4
Stop after sending
\fIcount\fR
ARP REQUEST packets\&. With
\fIdeadline\fR
option, instead wait for
\fIcount\fR
ARP REPLY packets, or until the timeout expires\&.
.RE
.PP
\fB\-D\fR
.RS 4
Duplicate address detection mode (DAD)\&. See RFC2131, 4\&.4\&.1\&. Returns 0, if DAD succeeded i\&.e\&. no replies are received\&.
.RE
.PP
\fB\-f\fR
.RS 4
Finish after the first reply confirming that target is alive\&.
.RE
.PP
\fB\-I \fR\fB\fIinterface\fR\fR
.RS 4
Name of network device where to send ARP REQUEST packets\&.
.RE
.PP
\fB\-h\fR
.RS 4
Print help page and exit\&.
.RE
.PP
\fB\-q\fR
.RS 4
Quiet output\&. Nothing is displayed\&.
.RE
.PP
\fB\-s \fR\fB\fIsource\fR\fR
.RS 4
IP source address to use in ARP packets\&. If this option is absent, source address is:
.PP
.RS 4
\(bu In DAD mode (with option
\fB\-D\fR) set to 0\&.0\&.0\&.0\&.
.RE
.PP
.RS 4
\(bu In Unsolicited ARP mode (with options
\fB\-U\fR
or
\fB\-A\fR) set to
\fIdestination\fR\&.
.RE
.PP
.RS 4
\(bu Otherwise, it is calculated from routing tables\&.
.RE
.RE
.PP
\fB\-U\fR
.RS 4
Unsolicited ARP mode to update neighbours\*(Aq ARP caches\&. No replies are expected\&.
.RE
.PP
\fB\-V\fR
.RS 4
Print version of the program and exit\&.
.RE
.PP
\fB\-w \fR\fB\fIdeadline\fR\fR
.RS 4
Specify a timeout, in seconds, before
\fBarping\fR
exits regardless of how many packets have been sent or received\&. If any replies are received, exit with status 0, otherwise status 1\&. When combined with the
\fIcount\fR
option, exit with status 0 if
\fIcount\fR
replies are received before the deadline expiration, otherwise status 1\&.
.RE
.PP
\fB\-i \fR\fB\fIinterval\fR\fR
.RS 4
Specify an interval, in seconds, between packets\&.
.RE
.SH "SEE ALSO"
.PP
\fBndisc6\fR(8),
\fBping\fR(8),
\fBclockdiff\fR(8),
\fBtracepath\fR(8)\&.
.SH "AUTHOR"
.PP
\fBarping\fR
was written by Alexey Kuznetsov <kuznet@ms2\&.inr\&.ac\&.ru>\&.
.SH "SECURITY"
.PP
\fBarping\fR
requires CAP_NET_RAW capability to be executed\&. It is not recommended to be used as set\-uid root, because it allows user to modify ARP caches of neighbour hosts\&.
.SH "AVAILABILITY"
.PP
\fBarping\fR
is part of
\fIiputils\fR
package\&.
