'\" t
.TH "TRACEPATH" "8" "" "iputils99" "iputils"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tracepath \- traces path to a network host discovering MTU along this path
.SH "SYNOPSIS"
\fBtracepath\fR [\fB\-bhlmnpvV46\fR] TARGET
.SH "DESCRIPTION"
.PP
It traces the network path to
\fIdestination\fR
discovering MTU along this path\&. It uses UDP port
\fIport\fR
or some random port\&. It is similar to
\fBtraceroute\fR\&. However, it does not require superuser privileges and has no fancy options\&.
.PP
\fBtracepath \-6\fR
is a good replacement for
\fBtraceroute6\fR
and classic example of application of Linux error queues\&. The situation with IPv4 is worse, because commercial IP routers do not return enough information in ICMP error messages\&. Probably, it will change, when they are updated\&. For now it uses Van Jacobson\*(Aqs trick, sweeping a range of UDP ports to maintain trace history\&.
.SH "OPTIONS"
.PP
\fB\-b\fR
.RS 4
Print host names and IP addresses
.RE
.PP
\fB\-h\fR
.RS 4
Print help
.RE
.PP
\fB\-l\fR \fIpktlen\fR
.RS 4
Set initial packet length to \fIpktlen\fR (default 65535)
.RE
.PP
\fB\-m\fR \fImax_hops\fR
.RS 4
Set TTL maximum to \fImax_hops\fR (default 30)
.RE
.PP
.PP
\fB\-n\fR
.RS 4
No reverse DNS resolution
.RE
\fB\-p\fR \fIport\fR
.RS 4
Set initial destination \fIport\fR (default 33433)
.RE
.PP
\fB\-v\fR
.RS 4
Verbose output
.RE
.PP
\fB\-V\fR
.RS 4
Print program version
.RE
.PP
\fB\-4\fR
.RS 4
Use IPv4
.RE
.PP
\fB\-6\fR
.RS 4
Use IPv6
.RE
.SH "HANDLING ERRORS"
.PP
In case of errors \fBtracepath\fR prints short error code:
.TS
allbox tab(:);
lB lB lB.
T{
Output
T}:T{
Code
T}:T{
Meaning
T}
.T&
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB.
T{
!A
T}:T{
EACCES
T}:T{
Communication administratively prohibited
T}
T{
!H
T}:T{
EHOSTUNREACH
T}:T{
Destination host unreachable
T}
T{
!N
T}:T{
ENETUNREACH
T}:T{
Destination network unreachable
T}
T{
!P
T}:T{
EPROTO
T}:T{
Destination protocol unreachable
T}
T{
pmtu N
T}:T{
EMSGSIZE
T}:T{
Message too long
T}
T{
reached
T}:T{
ECONNREFUSED
T}:T{
Connection refused
T}
T{
\ \&
T}:T{
ETIMEDOUT
T}:T{
Connection timed out
T}
T{
NET ERROR N
T}:T{
\ \&
T}:T{
Any other error
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBtraceroute\fR(8),
\fBtraceroute6\fR(8),
\fBping\fR(8)
.SH "AUTHOR"
.PP
\fBtracepath\fR
was written by Alexey Kuznetsov <kuznet@ms2\&.inr\&.ac\&.ru>
.SH "SECURITY"
.PP
No security issues\&.
.PP
This lapidary deserves to be elaborated\&.
\fBtracepath\fR
is not a privileged program, unlike
\fBtraceroute\fR,
\fBping\fR
and other beasts of their kind\&.
\fBtracepath\fR
may be executed by everyone who has enough access to the network to send UDP datagrams to the desired destination using the given port\&.
.SH "AVAILABILITY"
.PP
\fBtracepath\fR
is part of
\fIiputils\fR
package
